{
  "name": "text-to-spit",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "connect-livereload": "~0.3.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0"
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.1",
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
